img=imread('sid.jpeg');
subplot(221)
imshow(img);
size(img)
red=img;blue=img ; green=img;
red(:,:,[2,3])=0;
green(:,:,[1,3])=0;
blue(:,:,[1,2])=0;
subplot(222)
imshow(red);
subplot(223)
imshow(blue);
subplot(224)
imshow(green);

min([red(:); green(:); blue(:)])
max([red(:); green(:); blue(:)])
mean([red(:); green(:); blue(:)])
%mean(img)
y = audioread('sidvoice.m4a');
z=audioinfo('sidvoice.m4a');
disp(z);
disp("There are two channels present");
disp("Signal is analog");
figure
plot(y(1,:));
hold on
plot(y(:,2));
figure
plot(y(:,1)-y(:,2));
