1. For the given signals

0 t < 1 0 t < 1
t − 1 1 ≤ t < 2 1 1 ≤ t < 2
x(t) = 2 −t
2
2 ≤ t < 4 y(t) = −2 2 ≤ t < 4
−1 4 ≤ t < 5 t − 4 4 ≤ t < 5
0 Otherwise 0 Otherwise

plot the following signal transformations: a) x(t- 1) y(t+1), b) x(2 - t)y(1-
t) and c) x(2t - 4)y(t)
2. For the given signals

0 t < 1 0 t < 1
1 − t 1 ≤ t < 2 1 1 ≤ t < 2
x(t) = −3 + t 2 ≤ t < 3 y(t) = −2 2 ≤ t < 3
1 3 ≤ t < 4 t − 5 3 ≤ t < 4
0 Otherwise 0 Otherwise

plot the following signal transformations: a) x(t + 1) y(t -1), b) x(2 +
t)y(-1-t) and c) x(-2t - 4)y(-t)
3. Given the discrete signal,
x[n] = {2↑, − 2, 3, 4, − 4}

plot the following transformations
• x[n + 1]
• x[n − 2]

1

• x[3 − n]
• x[3 − 2n]
• x[4n + 5]
4. Given the discrete signal,
x[n] = {−1
↑
, 2, − 3, − 4, 5}

plot the following transformations
• x[n − 1]
• x[n + 2]
• x[−3 − n]
• x[−3 + 2n]
• x[4n − 5]
